[gd_scene load_steps=3 format=3 uid="uid://b8wyn662rmqkd"]

[ext_resource type="PackedScene" uid="uid://b6ywwbkgxqmhy" path="res://scenes/Map.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://lkurb145dotn" path="res://scenes/Player_Camera.tscn" id="1_rvslj"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(-162, -59)
chunk_size = 7
map_size = 9

[node name="Player Camera" parent="." instance=ExtResource("1_rvslj")]
drag_button = 1
drag_sensitivity = 1.0
zoom_step = 0.1
min_zoom = 0.5
max_zoom = 2.5
